# universal-app-v2

./: .amplifyrc  .babelrc  .eslintignore  .eslintrc.js  .gitignore  .graphqlconfig.yml  App.js  README.md  app.json  index.js  package.json  scratch
amplify/#current-cloud-backend/: amplify-meta.json
amplify/#current-cloud-backend/auth/cognitoe2d9957f/: cognitoe2d9957f-cloudformation-template.yml  parameters.json
amplify/.config/: aws-info.json  project-config.json
amplify/backend/: amplify-meta.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/java/com/universalapp/: MainApplication.java
assets/logo/: logo.sketch  splash.sketch
docs/: Navigation.ooutline  appsync.md  build-notes.md  install.md  jobsheetQuerySteps.ooutline
ios/UniversalApp/: AppDelegate.m  Info.plist
ios/UniversalApp.xcodeproj/: project.pbxproj
ios/UniversalApp/Base.lproj/: LaunchScreen.xib
ios/UniversalAppTests/: UniversalAppTests.m
ios/app/: Info.plist
ios/app.xcodeproj/: project.pbxproj
ios/app/Base.lproj/: LaunchScreen.xib
ios/app/Images.xcassets/AppIcon.appiconset/: Contents.json
src/: aws-exports.js  index.js  scratch  todo.md
src/apollo/: graphql.js  index.js
src/components/QuoteSearchHeader/: QuoteSearchHeader.js  index.js
src/config/: colors.js  constants.js  navOpts.js  paperTheme.js  routes.js  tabs.js
src/graphql/: mutations.js  queries.js  schema.json
src/modules/common/apis/: signedUrlApi.js
src/screens/: Customers.js  Quotes.js  Storybook.js
src/util/: fmt.js  fmt.test.js  links.js  utils.js  utils.test.js
storybook/: index.js
storybook/mockData/: customer.js  jobSheet.js  quote.js  quotes.js
storybook/stories/: index.js
storybook/stories/Welcome/: index.js
(+287 files in other folders)
